In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [17]:
df_tips=sns.load_dataset("tips")

In [18]:
df_tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
df_tips

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
df_tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [40]:
tip_by_sex = df_tips.groupby(["sex"])["tip"].mean()*9

In [41]:
tip_by_sex=tip_by_sex.reset_index()

In [42]:
tip_by_sex

      sex        tip
0    Male  27.806561
1  Female  25.501034

In [43]:
bill_by_sex = df_tips.groupby(["sex"])["total_bill"].sum()

In [44]:
bill_by_sex

sex
Male      3256.82
Female    1570.95
Name: total_bill, dtype: float64

In [45]:
bill_by_sex=bill_by_sex.reset_index()

In [46]:
bill_by_sex

      sex  total_bill
0    Male     3256.82
1  Female     1570.95

In [60]:
tips_by_sex = df_tips.groupby(["sex","day"])["total_bill"].sum()

In [62]:
tips_by_sex=tips_by_sex.reset_index()

In [63]:
tips_by_sex

      sex   day  total_bill
0    Male  Thur      561.44
1    Male   Fri      198.57
2    Male   Sat     1227.35
3    Male   Sun     1269.46
4  Female  Thur      534.89
5  Female   Fri      127.31
6  Female   Sat      551.05
7  Female   Sun      357.70

In [66]:
df5 = tips_by_sex.to_excel("C:/Users/Vinayak BB/Desktop/data1.xlsx")